{
  "name": "Abraham Castañeda Portfolio",
  "short_name": "Abraham Portfolio",
  "description": "Portfolio profesional de Abraham Castañeda Quintero - Desarrollador Full-Stack & DataSecOps Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["portfolio", "development", "technology"],
  "lang": "es-MX",
  "dir": "ltr"
}
